#!name=Bing首页简化
#!desc=广告屏蔽：Bing首页简化

[Map Local]
# > bing_位置请求@ddgksf2013
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > bing_信息流@LE
^https:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/startmhp data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > bing_天气请求@ddgksf2013
^https?:\/\/api\.msn\.com\/weather data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# > bing_首页优化@ddgksf2013
bing = type=http-response, pattern=^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bing.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com
