#!name=综合电商去广告
#!desc=综合电商去广告，包含：什么值得买、闲鱼净化[JQ版]。仅合并来源「墨魚手記」内的模块；每个子模块可在模块参数中单独关闭，开关留空为启用，填 # 为关闭；子模块开关固定排在最上方，子模块参数按模块顺序排列并优先使用原说明作为参数名，重名时自动追加序号。
#!author=SurgeHub 自动合并
#!arguments=什么值得买:"",闲鱼净化_JQ版:""
#!arguments-desc=什么值得买: 【什么值得买】开关：留空启用，填 # 关闭此子模块。\n闲鱼净化_JQ版: 【闲鱼净化[JQ版]】开关：留空启用，填 # 关闭此子模块。

[Map Local]
# 什么值得买
# > 好价详情页去广告@blackmatrix7
{{{什么值得买}}}^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul data-type=text data=" " status-code=200
# > 好价详情页红包小助手@blackmatrix7
{{{什么值得买}}}^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul data-type=text data=" " status-code=200
# > Wiki@blackmatrix7
{{{什么值得买}}}^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul data-type=text data=" " status-code=200
# 闲鱼净化[JQ版]
# > 开屏广告@ddgksf2013
{{{闲鱼净化_JQ版}}}^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads data-type=text data=" " status-code=200
# > 开屏通用广告@ddgksf2013
{{{闲鱼净化_JQ版}}}^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.ad.expose data-type=text data=" " status-code=200

[Script]
# 什么值得买
# > 搜索框填词@ddgksf2013
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/s-api.smzdm\.com\/sou\/search_default_keyword, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 开屏去广告@blackmatrix7@ddgksf2013
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 首页去广告@blackmatrix7@ddgksf2013
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/homepage-api\.smzdm\.com\/v3\/home, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 好价去广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 好价详情页去广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 百科去广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 搜索结果去广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 搜索标签去广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# > 值会员权益中心banner广告@blackmatrix7
{{{什么值得买}}}smzdm_json = type=http-response, pattern=^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
# 闲鱼净化[JQ版]
# > AMDC处理@ddgksf2013
{{{闲鱼净化_JQ版}}}amdc = type=http-response, pattern="^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch", script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js, requires-body=true, max-size=-1, timeout=60

[MITM]
# 什么值得买
{{{什么值得买}}}hostname = %APPEND% app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com
# 闲鱼净化[JQ版]
{{{闲鱼净化_JQ版}}}hostname = %APPEND% acs.m.goofish.com, g-acs.m.goofish.com

[Rule]
# 闲鱼净化[JQ版]
{{{闲鱼净化_JQ版}}}DOMAIN-SUFFIX,iyes.youku.com,REJECT
