#!name=贴吧去广告[JQ版]
#!desc=广告屏蔽：贴吧去广告[JQ版]

[Rule]
IP-CIDR,180.76.76.200/32,REJECT

[Map Local]
# > 页面中部广告@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/ad\/getFeedAd data-type=text data=" " status-code=200

[Script]
# > 贴吧proto处理@app2smile
tieba-proto = type=http-response, pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% tieba.baidu.com, tiebac.baidu.com
