#!name=美丽修行去广告
#!desc=移除开屏广告、首页广告、发现页广告、美修盒页面广告、下拉广告、弹窗广告、搜索推广、版本更新弹窗及我的页面广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Meizhixiuxing.png
#!openUrl=https://apps.apple.com/app/id1089854728
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/launch$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.bevol\.com\/appmain\/app\/home\/popup$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.bevol\.com\/personal\/page$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.bevol\.com\/seach\/foundAndTopSearch$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
body_rewrite_15 = type=http-response, pattern=^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22result.versionPopUp%22%2C%22result.isShowSearchLabel%22%2C%22result.isShowSearchFeedBack%22%2C%22result.centerBannerAdvert%22%2C%22result.programmaticAdvertising%22%2C%22result.mattsData%22%2C%22result.questionnaireMap%22%2C%22result.appPullDownAdvert%22%5D%5D%5D

body_rewrite_16 = type=http-response, pattern=^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22result.banners%22%5D%5D%5D

body_rewrite_18 = type=http-response, pattern=^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22result.firstPersonActivity%22%2C%22result.mainActivity%22%2C%22result.brandZone%22%2C%22result.imageAD2%22%2C%22result.couponPopupInfo%22%5D%5D%5D

[MITM]
hostname = %APPEND% api.bevol.com
