#!name=YY去广告
#!desc=移除开屏广告、应用内弹窗，精简底栏和我的页面
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YY_Voice.png
#!openUrl=https://apps.apple.com/app/id427941017
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,splash.yy.com,REJECT
DOMAIN,dsp-ad.yy.com,REJECT
DOMAIN,ysad.yy.com,REJECT

[Map Local]
^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
body_rewrite_20 = type=http-response, pattern=^https:\/\/tab\.yy\.com\/tabs\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.tabsForSelect%22%5D%5D%5D

[MITM]
hostname = %APPEND% yyapp-act-entrance.yy.com, yyapp-fastnet.yy.com, personal-center.yy.com, tab.yy.com, data.3g.yy.com, yyapp-idx.yy.com
