#!name=网易邮箱大师净化[JQ版]
#!desc=广告屏蔽：网易邮箱大师净化[JQ版]

[Map Local]
# > 任务推广@ddgksf2013
^https?:\/\/dashi\.163\.com\/task-center-api\/fapi\/task data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 通用广告请求@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mmad\/master\/get\.do data-type=text data=" " status-code=200

# > 状态判断@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 免费邮箱提醒@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/getRegConfig\.do data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 浮ICON推广@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% dashi.163.com, appconf.mail.163.com, mail.163.com
