#!name=墨迹天气去广告
#!desc=广告屏蔽：墨迹天气去广告

[Rule]
# > 开屏广告@ddgksf2013
DOMAIN-SUFFIX,adlaunch.moji.com,REJECT

[Map Local]
# > 首页顶部浮窗推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/flycard\/flyCard data-type=text data=" " status-code=200

# > 首页底部短视频流@ddgksf2013
^https?:\/\/.*api\.moji\.com\/shortvideo data-type=text data=" " status-code=200

# > 商品推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/json\/advertising_goods data-type=text data=" " status-code=200

# > 屏蔽时景发现页@ddgksf2013
^https?:\/\/.*api\.moji\.com\/forum data-type=text data=" " status-code=200

# > 屏蔽时景关注@ddgksf2013
^https?:\/\/.*api\.moji\.com\/user\/dynamic_v\d\/json\/someone_interest data-type=text data=" " status-code=200

# > DNS处理@ddgksf2013
^https:\/\/tnc.*zijieapi\.com\/get_domains data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% *.api.moji.com, tnc*-*.zijieapi.com
