#!name=小宇宙FM去广告
#!desc=广告屏蔽：小宇宙FM去广告

[Map Local]
# > 搜索推广@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-express data-type=text data=" " status-code=200

# > 搜索填词@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-preset data-type=text data=" " status-code=200

# > 搜索建议@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion data-type=text data=" " status-code=200

# > 开屏广告@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash-screen\/list data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com, 118.31.123.175, 112.124.203.116, 118.31.125.171, 47.57.181.112, 47.57.182.96
