#!name=汽水音乐净化[JQ版] 卸载重装
#!desc=广告屏蔽：汽水音乐净化[JQ版] 卸载重装

[Map Local]
# > 视频广告@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/media_ads data-type=text data=" " status-code=200

# > 通用广告@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/ads data-type=text data=" " status-code=200

# > 位置隐私@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/location\/info data-type=text data=" " status-code=200

# > 广告弹窗@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/commerce data-type=text data=" " status-code=200

# > TAGS推荐@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/hashtag\/recommend data-type=text data=" " status-code=200

# > DNS处理@ddgksf2013
^https:\/\/tnc.*zijieapi\.com\/get_domains data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% beta-luna.douyin.com, api.qishui.com, tnc*-*.zijieapi.com
