#!name=Spotify歌词翻译
#!desc=广告屏蔽：Spotify歌词翻译

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, max-size=0, argument=appid=111&securityKey=xxx

# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
Spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, argument=appid=111&securityKey=xxx

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
