#!name=易校园去广告
#!desc=移除开屏广告、横幅广告、弹窗广告、悬浮广告、文末广告、消息广告、校园头条，精简首页金刚位和我的页面
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YiSchool.png
#!openUrl=https://apps.apple.com/app/id1383548052
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-07-01 22:53:08

[Map Local]
^https:\/\/compus\.xiaofubao\.com\/compus\/advertising\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
body_rewrite_13 = type=http-response, pattern=^https:\/\/compus\.xiaofubao\.com\/compus\/user\/getUserExt$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.adPopSwitch%22%2C%22data.adSplashSwitch%22%5D%5D%5D

[MITM]
hostname = %APPEND% compus.xiaofubao.com
