#!name=阅友去广告
#!desc=移除开屏广告、弹窗广告和阅读页面广告，移除底栏福利按钮
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Yueyou.png
#!openUrl=https://apps.apple.com/app/id1066723192
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,ads.reader.yueyouxs.com,REJECT

[Script]
body_rewrite_14 = type=http-response, pattern=^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.isShowDLPopup%22%2C%22data.isShowGame%22%2C%22data.touTiaoShowDlPopup%22%2C%22data.offLineDownload.WatchVideoBtnDesc%22%2C%22data.readVipFirstCfg%22%2C%22data.readVipNormalCfg%22%2C%22data.notifyAd%22%2C%22data.hotStartSplashTime%22%2C%22data.hotStartReqSwitch%22%2C%22data.isShowBFTab%22%2C%22data.popReqDelayTime%22%2C%22data.benefitCfg%22%2C%22data.chestTask%22%2C%22data.hotStartAd%22%2C%22data.activeTagList%22%2C%22data.secondOrderCfg%22%2C%22data.secondOrderList%22%2C%22data.blockedWordsCfg%22%2C%22data.aaReportListCfg%22%2C%22data.pddAdSwitch%22%2C%22data.isShowShelfAuthPopup%22%2C%22data.firstPopUpAmount%22%5D%5D%2C%5B%22json-replace%22%2C%5B%5B%22data.isAdClosed%22%2Ctrue%5D%5D%5D%5D

[MITM]
hostname = %APPEND% goway.reader.yueyouxs.com
