#!name=胖乖生活去广告
#!desc=移除开屏广告、横幅轮播图、网格广告、信息流广告、浮窗广告，精简我的页面
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PangguaiLife.png
#!openUrl=https://apps.apple.com/app/id1597902801
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/userapi\.qiekj\.com\/slot\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/userapi\.qiekj\.com\/appTitle\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/userapi\.qiekj\.com\/integralRecord\/integralDailStatistics$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/userapi\.qiekj\.com\/local-life\/category$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsPage$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/userapi\.qiekj\.com\/task\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
body_rewrite_14 = type=http-response, pattern=^https:\/\/userapi\.qiekj\.com\/local-life\/tab-order$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-replace%22%2C%5B%5B%22data%22%2C%5B%5D%5D%5D%5D%5D

body_rewrite_15 = type=http-response, pattern=^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsCategoryList$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-replace%22%2C%5B%5B%22data%22%2C%5B%5D%5D%5D%5D%5D

[MITM]
hostname = %APPEND% userapi.qiekj.com
